%-*-coding:UTF-8-*-
%hypoDD_referece.tex
%这是hypoDD官方文献的翻译
\documentclass[hyperref,UTF-8,twoside]{ctexart}
\newcommand{\cndash}{\rule{0.2em}{0pt}\rule[0.35em]{1.6em}{0.05em}\rule{0.2em}{0pt}}
\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage[CJKbookmarks=true,colorlinks,linkcolor=blue, citecolor=blue]{hyperref}%网路链接
\geometry{a4paper,centering,scale=0.8}
\usepackage[format=hang,font=small,textfont=it]{caption}
\usepackage[nottoc]{tocbibind}
\usepackage{fancyvrb}
\usepackage{minted}
\setminted{linenos, frame=leftline, xleftmargin=2pc, numbersep=6pt}
\setminted[console]{linenos=false, frame=none, fontsize=\small}
\title{\heiti hypoDD说明}
\author{\kaishu 王亮}
\date{\today}
\bibliographystyle{unsrt}
\begin{document}
\maketitle
\tableofcontents
\newtheorem{thm}{定理}
%double-difference algorithm    双差方法
%double-difference (DD) hypocenter locations    震源双差定位
%DD technique    双差技术
%Geiger’s method    盖革理论
%waveform cross correlation    波形互相关
%pairs of events    事件对
%optimize connectedness   优化连同性 
\begin{abstract}
这是Felix Waldhauser的
《 hypoDD -- A Program to Compute Double-Difference Hypocenter Locations(hypoDD version 1.0 - 03/2001) 》
的翻译。目录标题不译，便于对比阅读。

\emph{欢迎来信与译者交流：\url{wangliang0222@foxmail.com}。}
\end{abstract}

\section{Introduction and Overview}
HypoDD 是一个Fortran计算机程序包，
使用 Waldhauser 和 Ellsworth 的双差方法(2000)进行地震重定位。
这个文档提供一个如何运行和使用ph2dt和hypoDD程序计算震源双差定位的简略介绍。
这个文档给了双差技术的一个简短概括，讨论了用ph2dt数据计算和用hypoDD地震重定位。
附录包含了这两个程序的相关手册和辅助程序与示例数据的一个简短说明。
现在，一些小的子程序是C语言。
而且，以后的发布版本将会是C。

地震定位方法往往以某形式的盖革理论为基础。
一阶泰勒级数中的线性化的走时公式
 实测的和理论预计的走时的差别

Earthquake location algorithms are usually based on some form of Geiger’s method, the
linearization of the travel time equation in a first order Taylor series that relates the difference
between the observed and predicted travel time to unknown adjustments in the hypocentral
coordinates through the partial derivatives of travel time with respect to the unknowns.

可以用这个方法单个预报地震。
或者当其他的未知的链接
Earthquakes can be located individually with this algorithm, or jointly when other unknowns link
together the solutions to indivdual earthquakes, such as station corrections in the joint hypocenter
determination (JHD) method, or the earth model in seismic tomography.

\section{Data Preprocessing Using ph2dt}
hypoDD中使用的基本数据是在普通台站的地震对的走时差。
这些数据可以从多数地震台网提供的地震目录和/或波形互相关中得到(比如Poupinet等1984)。
在两种情形中，事件对的走时差都是需要的，要用来确保稳定最小二乘法的稳定性和事件之间的优化连同性。
这一部分介绍用 ph2dt 由 P 波和 S 波走时数据得到hypoDD所需的输入文件。

ph2dt为事件对在走时信息搜索P波和S波数据
Ph2dt searches catalog P- and S-phase data for event pairs with travel time information at
common stations and subsamples these data in order to optimize the quality of the phase pairs
and the connectivity between the events. 
Ideally, we seek a network of links between events so
that there exists a chain of pairwise connected events from any one event to any other event, with
the distance being as small as possible between connected events. Ph2dt establishes such a
network by building links from each event to a maximum of MAXNGH neighboring events within
a search radius defined by MAXSEP. (The variable names in bold type are listed in appendix A,
along with suggested values.) To reach the maximum number of neighbors, only "strong"
neighbors are considered, i.e. neighbors linked with more than MINLNK phase pairs. "Weak"
neighbors, i.e. neighbors with less than MINLNK phase pairs, are selected but not counted as
strong neighbors. A strong link is typically defined by eight or more observations (one
observation for each degree of freedom). However, a large number of observations for each
event pair do not always guarantee a stable solution, as the solution critically depends on the
distribution of the stations, to name one factor.
\section{Earthquake Relocation Using hypoDD}
\section{References}
\section{Acknowledgements}
\section{APPENDIX A. Reference for ph2dt}
\section{APPENDIX B. Reference for hypoDD}
\section{APPENDIX C. Utility Programs}
\section{APPENDIX D. Example Data}
\begin{minted}{console}
$ source ~/.bashrc
\end{minted}
\end{document}
